# android-flowlayout

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  default.properties  gradle.properties  pom.xml  settings.gradle
app/: AndroidManifest.xml  build.gradle  pom.xml
app/res/layout/: main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apmem/tools/example/: FlowLayoutActivity.java  FlowLayoutManagerActivity.java  MyActivity.java
app/src/main/java/org/apmem/tools/example/helpers/: ContactsAdapter.java  TestAdapter.java  TestModel.java
app/src/main/res/layout/: child.xml  child_wrapped.xml  flow_layout.xml  flow_layout_manager.xml  inflating_layout.xml  main.xml  tabs.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/apmem/tools/layouts/: CommonLogicTests.java  FlowLayoutGravityTests.java  FlowLayoutMeasureTests.java  FlowLayoutMultilineTests.java  FlowLayoutOrientationTests.java  FlowLayoutSinglelineTests.java  LineDefinitionTests.java  TestActivity.java
gradle/wrapper/: gradle-wrapper.properties
libraries/layouts/: build.gradle  gradle.properties  maven_push.gradle  pom.xml
libraries/layouts/src/main/: AndroidManifest.xml
libraries/layouts/src/main/java/org/apmem/tools/layouts/: Common.java  FlowLayout.java  FlowLayoutManager.java  LayoutConfiguration.java  LineDefinition.java  ViewContainer.java
libraries/layouts/src/main/java/org/apmem/tools/layouts/logic/: CommonLogic.java  ConfigDefinition.java  LineDefinition.java  ViewDefinition.java
libraries/layouts/src/main/res/values/: attrs.xml
res/layout/: main.xml
res/values/: attrs.xml
src/main/java/org/apmem/tools/layouts/: FlowLayout.java  MyActivity.java
