apply plugin: 'android-reporting'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}

allprojects {
  repositories {
    mavenCentral()
  }
}

def isReleaseBuild() {
    println version
    return version.contains("SNAPSHOT") == false
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
}