<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <org.apmem.tools.layouts.FlowLayout
            xmlns:f="http://schemas.android.com/apk/res/org.apmem.tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            f:orientation="horizontal"
            f:horizontalSpacing="12dip"
            f:verticalSpacing="6dip"
            f:debugDraw="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="6dip"
            android:paddingTop="6dip"
            android:paddingRight="12dip"
            android:paddingBottom="12dip">
        <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                f:layout_horizontalSpacing="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_horizontalSpacing"/>
        <Button
                f:layout_verticalSpacing="32dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_verticalSpacing"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_longTest"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                f:layout_newLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_newLine"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test"/>
    </org.apmem.tools.layouts.FlowLayout>
</LinearLayout>

