apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

version = VERSION_NAME
group = GROUP

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.2'

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    compile project(':libraries:layouts')
    compile 'com.android.support:recyclerview-v7:23.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
}
