apply plugin: 'com.android.application'

dependencies {
    compile project(':libraries:layouts')
}

repositories {
  mavenCentral()
}

version = VERSION_NAME
group = GROUP

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
      abortOnError false
  }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.8.5'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3' // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
}
