apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

version = VERSION_NAME
group = GROUP

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.3'

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.3.0'
}

//apply from: 'maven_push.gradle'
