apply plugin: 'com.android.library'

version = VERSION_NAME
group = GROUP

android {
  compileSdkVersion 22
  buildToolsVersion '22.0.1'

  defaultConfig {
    versionName project.VERSION_NAME
    versionCode Integer.parseInt(project.VERSION_CODE)
  }
}

apply from: 'maven_push.gradle'