POM_NAME=FlowLayouts
POM_ARTIFACT_ID=layouts
POM_PACKAGING=aar
POM_DESCRIPTION=Java-flowlayout
POM_URL=https://github.com/ApmeM/android-flowlayout
POM_SCM_URL=https://github.com/ApmeM/android-flowlayout
POM_SCM_CONNECTION=scm:git@github.com:ApmeM/android-flowlayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ApmeM/android-flowlayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ApmeM
POM_DEVELOPER_NAME=Artem Votincev