<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <org.apmem.tools.layouts.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal|center_vertical"
        f:layoutDirection="ltr"
        android:id="@+id/flow_container"
        >

    </org.apmem.tools.layouts.FlowLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:hint="Enter text"
        />

    <Button
        android:id="@+id/button_unwrapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add unwrapped"
        />
    <Button
        android:id="@+id/button_wrapped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add wrapped"
        />
</LinearLayout>
